MONGO_URI = 'mongodb+srv://sameph:tadegg@cluster0.pcjiuni.mongodb.net/tade?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = 'ojnwp984onof9i3h98g5hin874u'
PORT = 5000

MAILTRAP_TOKEN = 0b93b11323d4f4831222214ec1e54f8c
CLIENT_URL =  http://localhost:8080/

IK_PUBLIC_KEY = 'public_wc3gpql7OAsSl6v4ldkGl/wIwbw='
IK_PRIVATE_KEY = 'private_H1uPIQK/j7Dv7K5EFaELa/6egwo='
IK_URL_ENDPOINT = 'https://ik.imagekit.io/ielt6twq3l/'